

# 页面标题
VUE_APP_TITLE = nest-admin管理系统

# 开发环境配置
ENV = 'development'

# nest-admin管理系统/开发环境
// TODO:修改当前的接口地址为nestjs
VUE_APP_BASE_API = 'http://localhost:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
